asset-manifest.json (before)
{
  "files": {
    "main.css": "/dandush03/static/css/main.2aaab67e.chunk.css",
    "main.js": "/dandush03/static/js/main.964097ed.chunk.js",
    "main.js.map": "/dandush03/static/js/main.964097ed.chunk.js.map",
    "runtime-main.js": "/dandush03/static/js/runtime-main.7c717d69.js",
    "runtime-main.js.map": "/dandush03/static/js/runtime-main.7c717d69.js.map",
    "static/js/2.6aa09a5e.chunk.js": "/dandush03/static/js/2.6aa09a5e.chunk.js",
    "static/js/2.6aa09a5e.chunk.js.map": "/dandush03/static/js/2.6aa09a5e.chunk.js.map",
    "static/js/3.11c0475b.chunk.js": "/dandush03/static/js/3.11c0475b.chunk.js",
    "static/js/3.11c0475b.chunk.js.map": "/dandush03/static/js/3.11c0475b.chunk.js.map",
    "index.html": "/dandush03/index.html",
    "static/css/main.2aaab67e.chunk.css.map": "/dandush03/static/css/main.2aaab67e.chunk.css.map",
    "static/js/2.6aa09a5e.chunk.js.LICENSE.txt": "/dandush03/static/js/2.6aa09a5e.chunk.js.LICENSE.txt",
    "static/media/Daniel Laloush Resumen.3a024655.pdf": "/dandush03/static/media/Daniel Laloush Resumen.3a024655.pdf",
    "static/media/Program.gif": "/dandush03/static/media/Program.0e751c97.gif",
    "static/media/RoR.png": "/dandush03/static/media/RoR.f96fb40a.png",
    "static/media/api.png": "/dandush03/static/media/api.2cc7748f.png",
    "static/media/embassy.jpg": "/dandush03/static/media/embassy.f3de51fc.jpg",
    "static/media/game-play.gif": "/dandush03/static/media/game-play.b2222fbb.gif",
    "static/media/Main.scss": "/dandush03/static/media/icon_x.00daf2eb.svg",
    "static/media/logo.svg": "/dandush03/static/media/logo.e94f94f1.svg",
    "static/media/mobile.png": "/dandush03/static/media/mobile.8ec1bea6.png",
    "static/media/ndm.png": "/dandush03/static/media/ndm.a8cd9c09.png",
    "static/media/project-1.png": "/dandush03/static/media/project-1.f7fd96c7.png",
    "static/media/stock.png": "/dandush03/static/media/stock.6f476c75.png",
    "static/media/twitter-square-brands.svg": "/dandush03/static/media/twitter-square-brands.763ddc74.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.7c717d69.js",
    "static/js/2.6aa09a5e.chunk.js",
    "static/css/main.2aaab67e.chunk.css",
    "static/js/main.964097ed.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/dandush03/static/css/main.2aaab67e.chunk.css",
    "main.js": "/dandush03/static/js/main.7b460721.chunk.js",
    "main.js.map": "/dandush03/static/js/main.7b460721.chunk.js.map",
    "runtime-main.js": "/dandush03/static/js/runtime-main.7c717d69.js",
    "runtime-main.js.map": "/dandush03/static/js/runtime-main.7c717d69.js.map",
    "static/js/2.6aa09a5e.chunk.js": "/dandush03/static/js/2.6aa09a5e.chunk.js",
    "static/js/2.6aa09a5e.chunk.js.map": "/dandush03/static/js/2.6aa09a5e.chunk.js.map",
    "static/js/3.11c0475b.chunk.js": "/dandush03/static/js/3.11c0475b.chunk.js",
    "static/js/3.11c0475b.chunk.js.map": "/dandush03/static/js/3.11c0475b.chunk.js.map",
    "index.html": "/dandush03/index.html",
    "static/css/main.2aaab67e.chunk.css.map": "/dandush03/static/css/main.2aaab67e.chunk.css.map",
    "static/js/2.6aa09a5e.chunk.js.LICENSE.txt": "/dandush03/static/js/2.6aa09a5e.chunk.js.LICENSE.txt",
    "static/media/Daniel Laloush Resumen.3a024655.pdf": "/dandush03/static/media/Daniel Laloush Resumen.3a024655.pdf",
    "static/media/Program.gif": "/dandush03/static/media/Program.0e751c97.gif",
    "static/media/RoR.png": "/dandush03/static/media/RoR.f96fb40a.png",
    "static/media/api.png": "/dandush03/static/media/api.2cc7748f.png",
    "static/media/embassy.jpg": "/dandush03/static/media/embassy.f3de51fc.jpg",
    "static/media/game-play.gif": "/dandush03/static/media/game-play.b2222fbb.gif",
    "static/media/Main.scss": "/dandush03/static/media/icon_x.00daf2eb.svg",
    "static/media/logo.svg": "/dandush03/static/media/logo.e94f94f1.svg",
    "static/media/mobile.png": "/dandush03/static/media/mobile.8ec1bea6.png",
    "static/media/ndm.png": "/dandush03/static/media/ndm.a8cd9c09.png",
    "static/media/project-1.png": "/dandush03/static/media/project-1.f7fd96c7.png",
    "static/media/stock.png": "/dandush03/static/media/stock.6f476c75.png",
    "static/media/twitter-square-brands.svg": "/dandush03/static/media/twitter-square-brands.763ddc74.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.7c717d69.js",
    "static/js/2.6aa09a5e.chunk.js",
    "static/css/main.2aaab67e.chunk.css",
    "static/js/main.7b460721.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/dandush03/static/css/main.2aaab67e.chunk.css",
-    "main.js": "/dandush03/static/js/main.964097ed.chunk.js",
-    "main.js.map": "/dandush03/static/js/main.964097ed.chunk.js.map",
+    "main.js": "/dandush03/static/js/main.7b460721.chunk.js",
+    "main.js.map": "/dandush03/static/js/main.7b460721.chunk.js.map",
     "runtime-main.js": "/dandush03/static/js/runtime-main.7c717d69.js",
     "runtime-main.js.map": "/dandush03/static/js/runtime-main.7c717d69.js.map",
     "static/js/2.6aa09a5e.chunk.js": "/dandush03/static/js/2.6aa09a5e.chunk.js",
@@ -30,6 +30,6 @@
     "static/js/runtime-main.7c717d69.js",
     "static/js/2.6aa09a5e.chunk.js",
     "static/css/main.2aaab67e.chunk.css",
-    "static/js/main.964097ed.chunk.js"
+    "static/js/main.7b460721.chunk.js"
   ]
 }
